GET {{$dotenv API_BASE_URL}}/customers/

###

GET {{$dotenv API_BASE_URL}}/customers/names

###

POST {{$dotenv API_BASE_URL}}/customers/
Content-Type: application/json

{
    "customer": {
        "name": "alt die inc.{{$timestamp }}",
        "type": "customer"
    }
}

###

POST {{$dotenv API_BASE_URL}}/user/signup
Content-Type: application/json

{
    "user": {
        "email": "test@123.com",
        "password": "Password!2",
        "username": "1"
    }
}

###

POST {{$dotenv API_BASE_URL}}/user/signin
